# SuperParticles Scaffold Summary (generated on 2025-08-08 14:22:42)

## Directory Structure
superparticles/
├─ build.js
├─ package.json
├─ tsconfig.json
├─ src/
│  └─ index.ts
├─ demo/
│  └─ index.html
└─ README.md

## build.js
-------------------------------------------------
import { build } from 'esbuild';

build({
  entryPoints: ['src/index.ts'],
  outfile: 'dist/superparticles.min.js',
  bundle: true,
  minify: true,
  format: 'esm',
}).catch(() => process.exit(1));

## package.json
-------------------------------------------------
{
  "name": "superparticles",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "esbuild demo/index.html --servedir=."
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  }
}

## tsconfig.json
-------------------------------------------------
{
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}

## src/index.ts
-------------------------------------------------
export function init(canvas: HTMLCanvasElement): void {
  console.log('ready');
}

## demo/index.html
-------------------------------------------------
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SuperParticles demo</title>
    <style>
      html,body,#sp{ margin:0;padding:0;width:100%;height:100%;display:block; }
      #sp{ position:fixed;inset:0; }
    </style>
  </head>
  <body>
    <canvas id="sp"></canvas>
    <script type="module">
      import { init } from '../dist/superparticles.min.js';
      init(document.getElementById('sp'));
    </script>
  </body>
</html>

## README.md
-------------------------------------------------
# SuperParticles

Ultra-light TypeScript canvas scaffold.

```html
<script type="module" src="superparticles.min.js"></script>
```

## Install & build
```bash
git clone <repo-url>
cd superparticles
npm install
npm run build
```

Open `demo/index.html` in your browser and check the console for **ready**.
